src/ActivityTracker.Client/MainWindow.xaml

<Window x:Class="ActivityTracker.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityTracker.Client" 
        xmlns:viewModel="clr-namespace:ActivityTracker.Client.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type=viewModel:WorkspaceViewModel}"
        Title="Rastreador de atividades" 
        Height="450" 
        Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Progress-->

        <ProgressBar IsIndeterminate="True"
                     Background="White"
                     Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!-- Header -->

        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Padding="15"
                                  materialDesign:ElevationAssist.Elevation="Dp16"
                                  Grid.Row="1">

            <StackPanel Orientation="Horizontal">

                <materialDesign:PackIcon Kind="TrackChanges"
                                            Width="25" Height="25"/>

                <TextBlock Text="Rastreador de Atividade"
                            VerticalAlignment="Center"
                            Margin="5 0 0 0"
                            FontSize="16" FontFamily="Cooper Black"
                            />

            </StackPanel>
            
        </materialDesign:ColorZone>
        
        <!--Formulario de issue-->

        <Border Grid.Row="2" Margin="10 25" Padding="15"
                Background="{StaticResource PrimaryHueDarkBrush}"
                CornerRadius="10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox Grid.ColumnSpan="3"
                         materialDesign:HintAssist.Hint="Issue"
                         Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                         Margin="5"
                         BorderBrush="White"
                         Grid.Row="0" Grid.Column="0"
                         Text="{Binding Issue.Name}"/>

                <DatePicker materialDesign:HintAssist.Hint="Validade"
                            Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                            Margin="5"
                            BorderBrush="White"
                            Grid.Row="0" Grid.Column="3"
                            Text="{Binding Issue.DueDate}" />

                <TextBox Grid.ColumnSpan="3"
                         materialDesign:HintAssist.Hint="Descrição"
                         Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                         Margin="5"
                         BorderBrush="White"
                         Grid.Row="1" Grid.Column="0"
                         Text="{Binding Issue.Description}"/>

                <Button Grid.Row="1" Grid.Column="3"
                        Background="{StaticResource SecondaryHueMidBrush}"
                        Content="{materialDesign:PackIcon Kind=ContentSave}"
                        Margin="5"
                        IsEnabled="{Binding IsFill}"/>

            </Grid>
            
        </Border>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
        
    </Grid>
    
</Window>
